<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="grid/css/grid.css">
    <link rel="stylesheet" href="button/css/button.css">

    <title>Document</title>

    <!--css样式演示-->
    <style>
        .btn {
            display: inline-block;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid transparent;
            padding: 6px 12px;

            /*考虑兼容性*/
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            /*touch-action: manipulation;*/
            /*margin-bottom: 0;*/

            /*white-space: nowrap;*/
            /*padding: 6px 12px;*/
            /*font-size: 14px;*/
            /*line-height: 1.42857;*/

        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;

        }

        .btn-primary:active {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
            outline: 0;
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }

        .btn-primary:active:hover {
            color: #fff;
            background-color: #204d74;
            border-color: #122b40;
        }

        <!--</style>
    -->
</head>


<body>


<br>
<div class="container">
    <!--按钮组-->
    <div><h2>由button.scss生成的button样式</h2></div>
    <div class="row">
        <div class="col-md-2">
            <div class="btn btn-default">button default</div>
        </div>
        <div class="col-md-2">
            <div class="btn btn-primary">button primary</div>
        </div>
        <div class="col-md-2">
            <div class="btn btn-success">button success</div>
        </div>
        <div class="col-md-2">
            <div class="btn btn-info">button info</div>
        </div>
        <div class="col-md-2">
            <div class="btn btn-warning">button warning</div>
        </div>
        <div class="col-md-2">
            <div class="btn btn-danger">button danger</div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-2">
            <div class="btn btn-default disabled">button disabled</div>
        </div>
        <div class="col-md-2">
            <div class="btn btn-primary" disabled="">disabled=""</div>
        </div>
        <div class="col-md-2">
            <div class="btn btn-success" disabled>disabled</div>
        </div>
        <div class="col-md-2">
            <div class="btn btn-info" disabled>disabled</div>
        </div>
        <div class="col-md-2">
            <div class="btn btn-warning" disabled>disabled</div>
        </div>
        <div class="col-md-2">
            <div class="btn btn-danger" disabled="">disabled</div>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="col-md-2">
            <div class="btn btn-default btn-lg ">button lg</div>
        </div>

        <div class="col-md-2">
            <div class="btn btn-primary btn-lg">button lg</div>
        </div>
        <div class="col-md-2">
            <div class="btn btn-success btn-lg">button lg</div>
        </div>
        <div class="col-md-2">
            <div class="btn btn-info btn-lg">button lg</div>
        </div>
        <div class="col-md-2">
            <div class="btn btn-warning btn-lg">button lg</div>
        </div>
        <div class="col-md-2">
            <div class="btn btn-danger btn-lg">button lg</div>
        </div>
    </div>
    <br>

    <div><h2>由button.scss生成的,新的色调的button,依此你便可以批量生成:</h2></div>
    <pre>$btn-mine-color:#ffffff;   //字体颜色

$btn-mine-bg:#1ABC9C;     //背景色

$btn-mine-border:    darken($btn-mine-bg, 5%) !default;  //边框色


.btn-mine {
  @include button-variant($btn-mine-color, $btn-mine-bg, $btn-mine-border);
}

    </pre>
    <div class="row">
        <div class="col-md-2">
            <div class="btn btn-mine btn-lg ">button mine lg</div>
        </div>


    </div>


</div>

</body>
</html>